input{stdin{}}
filter {
  date {
    match => [ "logdate", "MMM dd yyyy HH:mm:ss" ]
  }
  grok{
    match => {
       "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent} "
    }
  }
}
output{stdout{codec=>rubydebug}}
