input{stdin{}}
filter {
    dissect{
        mapping => {
            "message" => "%{clientip} %{ident} %{auth} [%{timestamp}] \"%{request}\" %{response} %{bytes} \"%{referrer}\" \"%{agent}\""
        }
    }
}
output{stdout{codec=>rubydebug}}
