input{stdin{}}
filter{
    grok{
        match=>{
            "message"=>"%{SERVICE:service}"
        }
        pattern_definitions => {
            "SERVICE"=>"[a-z0-9]{10,11}"
        }
    }
}
output{stdout{codec=>rubydebug}}
