input{
    stdin{}
}

filter{
    if [message] =~ "DateTime"{
        drop{}
    }

    #mutate{add_field => {"[@metadata][debug]"=>true}}

  csv {
    columns => ["timestamp","latitude","longitude","depth","mag","magType","nst","gap","dmin","rms","source","event_id"]
  }

  mutate{
    add_field=>{
        "[@metadata][index]"=>"earthquake1"
    }
  }

  if([tags]){
  mutate{
  add_field=>{
  "fail"=>true
  }
  }
  #mutate{
  #  replace=>{
  #      "[@metadata][index]"=>"earthquake2_failure"
  #  }
  #}
  }

}

output{
    if [@metadata][debug] {
        stdout{
            codec=>rubydebug{
                metadata => true
            }
        }
    }else{
        stdout{
            codec=>dots
        }
        elasticsearch{
            index => "%{[@metadata][index]}"
        }
    }
}
