input{
    stdin{}
}

filter{
    csv{
        columns => ["accommodates","bathrooms","bed_type","bedrooms","beds","date_from","date_o","date_rom","date_to","has_availability","host_image","host_name","image","listing_url","location","name","price","property_type","room_type"]
    }

    mutate{
        remove_field=>["message"]
        lowercase=>["has_availability"]
    }


}

output{
    elasticsearch{
        index => "testairbnb"
    }

    stdout{
        codec=>rubydebug
    
    }
}

