spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.url=jdbc:mysql://10.134.162.22:3306/iot?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver