spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.144.130:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver